{
  "ConnectionStrings": {
    "CosmosDbConnection": "YourCosmosDbConnectionString"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YourTenantId",
    "ClientId": "YourClientId"
  },
  "CosmosDbDatabaseName": "YourDatabaseName",
  "CosmosDbContainerName": "Application"
}
